# superuser

./: README.md  dockerfile  pom.xml
src/main/java/com/neewrobert/superuser/: SuperuserApplication.java
src/main/java/com/neewrobert/superuser/assembler/: ProfileAssembler.java  UserAssembler.java
src/main/java/com/neewrobert/superuser/controller/: ProfileController.java  UserController.java
src/main/java/com/neewrobert/superuser/controller/exception/: OperationException.java  OperationExceptionBuilder.java  ProfileAlreadyExistsException.java  ProfileNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/neewrobert/superuser/controller/handlers/: ProfileHandler.java  RestResponseEntityHandler.java  UserHandler.java
src/main/java/com/neewrobert/superuser/controller/response/: ErrorResponse.java
src/main/java/com/neewrobert/superuser/dto/: ErrorDto.java  ProfileDTO.java  UserDTO.java
src/main/java/com/neewrobert/superuser/mapper/: UserMapper.java
src/main/java/com/neewrobert/superuser/model/: Address.java  Profile.java  User.java
src/main/java/com/neewrobert/superuser/repository/: ProfileRepository.java  UserRepository.java
src/main/java/com/neewrobert/superuser/service/: ProfileService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/com/neewrobert/superuser/: SuperuserApplicationTests.java
src/test/java/com/neewrobert/superuser/controller/: UserControllerTest.java
src/test/java/com/neewrobert/superuser/dto/: UserDTOTest.java
src/test/resources/: application.properties
